<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/apps/att/marketing/enterprise/turnkey/business-circle/components/structure/courtesy-nav" mode="update"/>
</workspaceFilter>
